[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[handler_consoleHandler]
class=StreamHandler
formatter=defaultFormatter
args=(sys.stderr,)

[formatter_defaultFormatter]
format=[%(asctime)-6s][%(levelname)s][%(name)s][%(lineno)d] %(message)s
datefmt=%d.%m.%Y %H:%M:%S

# Loggers

[logger_root]
level=INFO
handlers=consoleHandler